<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class = "page">

        <div class = "header">
            <div>Tiệm hoa của tam nhím</div>
            <div>Hoa tình yêu</div>
        </div>
        <div class = "option">
        </div>
            <div class = "right">
                <div class = "menu">
                    <h2 style = "color: #9933FF;">Danh Mục Sản Phẩm</h2>
                <p>
                    <a href="url hoa baby">Hoa tình yêu</a>
                    <hr>
                    <a href="url hoa chucmung">Hoa chúc mừng</a>
                    <hr>
                    <a href="url ke KT">Kệ hoa khai trương</a>
                    <hr>
                    <a href="url ke CB">Kệ hoa chia buồn</a>
                    <hr>
                </p>
                </div>
            </div>
                <div style ="display: flex;">
                    <div class = "container">
                            <div class = "item">
                                <name>
                                    <a href="url LS1"><img src="image/hoa1.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 1</b></a></flowerName>
                                </name>
                            </div>
                            <div class = "item">
                                <name>
                                    <a href="url LS2"><img src="image/hoa2.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 2</b></a></flowerName>
                                </name>
                            </div>
                            <div class = "item">
                                <name>
                                    <a href="url LS3"><img src="image/hoa3.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 3</b></a></flowerName>
                                </name>
                            </div>
                            <div class = "item">
                                <name>
                                    <a href="url LS4"><img src="image/hoa4.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 4</b></a></flowerName>
                                </name>
                            </div>
                            <div class = "item">
                                <name>
                                    <a href="url LS5"><img src="image/hoa5.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 5</b></a></flowerName>
                                </name>
                            </div>
                            <div class = "item">
                                <name>
                                    <a href="url LS6"><img src="image/hoa6.jpg"></a>
                                    <flowerName><a href="url LS"><b>Bó hoa LS 6</b></a></flowerName>
                                </name>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>