<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiem Hoa Cua Tam Nhim</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: rgb(165, 165, 253);
    font-weight: bold;
    align-items: center;
    width: 100%;
}

.header-center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-center p{
    margin: 0 15px;
    font-size: 20px;
}

.btn-header{
    background-color: #63AB45;
    border-radius: 10px;
    padding: 10px 40px;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
}

.banner { 
    width: 100%;
    height: 900px; 
    background-image: url('https://cdn.pixabay.com/photo/2018/08/31/13/21/flowers-3644676_960_720.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: white; 
    font-size: 24px; 
    text-align: center; 
}
.content{
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
}
.dulich{
    display: flex;
    justify-content: space-evenly;
    padding: 0 100px;
    margin-top: 30px;
}
.dulich-res{
    position: relative;
    margin: 0 10px;
}
.dulich-pos{
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-align: center;
    left: 23%;
}
.btn-popular{
    color: #63AB45;
    background-color: #EFF6EC;
    padding: 8px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tamtour{
    margin-top: 50px;
    padding: 0 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
</style>
</head>
<body>
    <div class="header">
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-RaGDeSvdXvZHLBCw-_6KvciQHkD83-UQyQ&s" alt="">
          </div>
         <table style="text-align: center; font-size: 20px;">
			<tr class="trangchu">
				<td style="width:200px;"><a href="#">Trang Chu</a></td> 
				<td style="width:200px;"><a href="#">Chu De</a></td>
				<td style="width:200px;"><a href="#">Kieu Dang</a></td>
				<td style="width:200px;"><a href="#">Lien He</a></td>
			</tr>
		</table>
          <div>
            <button class="btn-header">Book now</button>
          </div>
          </div>
    <div class="banner">
      <button style="background-color: #F7921E; color: #fff; outline: none; border: none; padding: 10px 20px; border-radius: 10px; font-size: 20px;">TOUR & TRAVELS</button>
      <h1 style="font-size: 80px; width: 60%;">Tiem Hoa Tam Nhim</h1>
    </div>
    
</body>
</html>