<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="shortcut icon" type="image/png" href="images/connhim.png"/>
    <style>
       
        header{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: #FFCCCC;
    font-weight: bold;
    align-items: center;
    width: 100%;
}
       
        form {
            margin: 20px auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liên Hệ</h1>
    </header>

    <form action="#" method="POST">
        <label for="name">Họ và Tên:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Số Điện Thoại:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]+" title="Vui lòng nhập số" required>

        <label for="message">Lời Nhắn:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Gửi">
    </form>
</body>
</html>
