<!DOCTYPE html>
<html lang="vi-VN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kệ hoa khai trương</title>
<style>
body{
background: lavender;
}
#page{
width: 80%;
position: relative;
margin: auto;
}
#header{
background-image: url(https://i.pinimg.com/originals/40/28/8c/40288c8f56cd6caacc77c2cd6322fcbb.png);
background-repeat: no-repeat;
background-size: cover;
color:white;
font-family:'Brush Script MT', cursive;
font-size:25px;
text-align: center;
padding: 5px;
height:120px;
text-shadow: 2px 2px 4px #000000;
}
#title{
padding-left: 20px;
height: 50px;
font-size:20px;
}
#main{
background-color: white;
width: 80%;
display: flex;
float: left;
}
#naver{
background-color: white;
width: 20%;
float: left;
text-align: center;
}
.KeHoa{
padding: 60px 40px;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: space-between; 
align-items: center; 
gap: 10px;
width:100%; 
}
.KKT{
height: 400px;
position: relative;
display: inline-block;
width: 80%;
}
.01,.02,.03,.04,.05,.06,.07,.08,.09,.10{
max-width: 100%;
max-height: 90%;
position: absolute;
top: 40%;
left: 50%;
object-fit: cover;
}
hr{
border-top: 1px dashed gainsboro;
margin: 10px 10px;
}
</style>
</head>
<body>
<div id="page">
<div id="header">
<h1>KỆ HOA KHAI TRƯƠNG</h1>
</div>
<div id="title">
</p><a href=" url trang chu">Trang chủ</a> / Kệ hoa khai trương<p>
</div>
<div style="display: flex">
<div id="main">
<div class="KeHoa">
<div class="KKT">
<div class="01">
<a href="url KKT1"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT1.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT01">
<h4 style="text-align:center">Kệ hoa khai trương KT-01</h4>
</div>
</div>
<div class="KKT">
<div class="02">
<a href="url KKT2"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT2.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT02">
<h4 style="text-align:center">Kệ hoa khai trương KT-02</h4>
</div>
</div>
<div class="KKT">
<div class="03">
<a href="url KKT3"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT3.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT03">
<h4 style="text-align:center">Kệ hoa khai trương KT-03</h4>
</div>
</div>
<div class="KKT">
<div class="04">
<a href="url KKT4"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT4.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT04">
<h4 style="text-align:center">Kệ hoa khai trương KT-04</h4>
</div>
</div>
<div class="KKT">
<div class="05">
<a href="url KKT5"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT5.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT05">
<h4 style="text-align:center">Kệ hoa khai trương KT-05</h4>
</div>
</div>
<div class="KKT">
<div class="06">
<a href="url KKT6"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT6.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT06">
<h4 style="text-align:center">Kệ hoa khai trương KT-06</h4>
</div>
</div>
<div class="KKT">
<div class="07">
<a href="url KKT7"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT7.jpg" loading="lazy" width="95%" height="359"></a>
</div>
<div class="CT07">
<h4 style="text-align:center">Kệ hoa khai trương KT-07</h4>
</div>
</div>
<div class="KKT">
<div class="08">
<a href="url KKT8"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT8.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT08">
<h4 style="text-align:center">Kệ hoa khai trương KT-08</h4>
</div>
</div>
<div class="KKT">
<div class="09">
<a href="url KKT9"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT9.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT09">
<h4 style="text-align:center">Kệ hoa khai trương KT-09</h4>
</div>
</div>
<div class="KKT">
<div class="10">
<a h10ref="url KKT10"><img src="C:\Users\HP\OneDrive - Trường Đại học Phenikaa\Documents\Cửa hàng hoa nhà Tam Nhím\Kệ hoa khai trương\KKT10.jpg" loading="lazy" width="100%" height="359"></a>
</div>
<div class="CT10">
<h4 style="text-align:center">Kệ hoa khai trương KT-10</h4>
</div>
</div>
</div>
</div>
<div id="naver">
<h3>DANH MỤC SẢN PHẨM</H3>
<p>
<a href="url hoa baby">Hoa tình yêu</a>
<hr>
<a href="url hoa chucmung">Hoa chúc mừng</a>
<hr>
<a href="url ke KT">Kệ hoa khai trương</a>
<hr>
<a href="url ke CB">Kệ hoa chia buồn</a>
<hr>
</p>
</div>
</div>
</div>
</body>
</html>
