<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiem Hoa Cua Tam Nhim</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    background-color: rgb(165, 165, 253);
    font-weight: bold;
    align-items: center;
    width: 100%;
}

.header-center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-center p{
    margin: 0 15px;
    font-size: 20px;
}

.btn-header{
    background-color: #63AB45;
    border-radius: 10px;
    padding: 10px 40px;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
}

.banner { 
    width: 100%;
    height: 900px; 
    background-image: url('https://cdn.pixabay.com/photo/2018/08/31/13/21/flowers-3644676_960_720.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    color: white; 
    font-size: 24px; 
    text-align: center; 
}
.content{
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
}
.tiemhoa{
    display: flex;
    justify-content: space-evenly;
    padding: 0 100px;
    margin-top: 30px;
}
.tiemhoa-res{
    position: relative;
    margin: 0 10px;
}
.tiemhoa-pos{
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-align: center;
    left: 23%;
}
.btn-popular{
    color: #63AB45;
    background-color: #EFF6EC;
    padding: 8px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tamnhim{
    margin-top: 50px;
    padding: 0 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.div1, .div2 {
margin-top: 150px;
      width: 50%;
      height: 250px;
      background-color: #FFCCCC;
    }

</style>
</head>
<body>
    <div class="header">
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-RaGDeSvdXvZHLBCw-_6KvciQHkD83-UQyQ&s" alt="">
          </div>
         <table style="text-align: center; font-size: 20px;">
			<tr class="trangchu">
				<td style="width:200px;"><a href="#">Trang Chu</a></td> 
				<td style="width:200px;"><a href="#">Chu De</a></td>
				<td style="width:200px;"><a href="#">Kieu Dang</a></td>
				<td style="width:200px;"><a href="#">Lien He</a></td>
			</tr>
		</table>
          <div>
            <button class="btn-header">Book now</button>
          </div>
          </div>
    <div class="banner">
      <button style="background-color: #F7921E; color: #fff; outline: none; border: none; padding: 10px 20px; border-radius: 10px; font-size: 20px;">FLOWERS SHOP</button>
      <h1 style="font-size: 80px; width: 60%;">Tiem Hoa Tam Nhim</h1>
    </div>
    
</body>
</html>
    <div class="content">
        <button class="btn-popular">TOP CHỦ ĐỀ HOA NỔI BẬT VÀ ĐA DẠNG</button>
        <h2 style="font-weight: bold; font-size: 60px;">LUÔN ĐƯỢC TIỆM CẬP NHẬT LIÊN TỤC</h2>
        <div class="tiemhoa">
            <div class="tiemhoa-res">
              <img style="border-radius: 30px;width: 400px;" src="https://cf.shopee.vn/file/ce71787b2c68759421650daaa096859c" alt="">
              <p class="tiemhoa-pos" style="font-size: 30px; text-align: center;">HOA TÌNH YÊU</p>
            </div>
            <div class="tiemhoa-res">
                <img style="border-radius: 30px;width: 470px;" src="https://guitanghoa.com/wp-content/uploads/2018/09/bo-hoa-dep.jpg" alt="">
                <p class="tiemhoa-pos" style="font-size: 30px; text-align: center;">HOA CHÚC MỪNG</p>
             </div>
             <div class="tiemhoa-res">
               <img style="border-radius: 40px;width: 288px;" src="https://i.pinimg.com/236x/a8/88/4e/a8884ed137fba021fd23ef608a76827a.jpg" alt="">
                <p class="tiemhoa-pos" style="font-size: 30px; text-align: center;">KỆ CHIA BUỒN</p>
             </div>
	<div class="tiemhoa-res">
               <img style="border-radius: 50px;width: 245px;" src="https://hoatuoiquan7.com/upload/sanpham/ke-hoa-chuc-mung-khai-truong-mau-hong-7671.png" alt="">
                <p class="tiemhoa-pos" style="font-size: 30px; text-align: center;">KỆ KHAI TRƯƠNG</p>
             </div>
        </div>
    </div>

<div style="display: flex">
    <div class="div1">
      <h2 style="margin-bottom: 18px;font-size: 50px">TIỆM HOA TAM NHÍM</h2> 
 <h3 style="margin-bottom: 18px;font-size: 25px">Đặt hoa online giá rẻ - chất lượng</h3>
      <p style="margin-bottom: 18px;font-size: 27px"> Email:tiemhoatamnhim10@gmail.com</p>
<p style="margin-bottom: 18px;font-size: 27px"> Hotline: 0011223344</p>
    </div>
    <div class="div2">
       <p style="margin-bottom: 20px;font-size: 27px">Giờ làm việc:</p>
	 <p style="font-size: 27px">Thứ hai - Chủ nhật (9h - 21h)</p>
    </div>
  </div>

</body>
</html>