<!DOCTYPE html>
<html lang="vi-VN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kệ hoa khai trương</title>
<style>
body{
background: lavender;
}
#page{
width: 80%; 
position: relative;
margin: auto;
}
#header{
background-image: url(https://i.pinimg.com/originals/40/28/8c/40288c8f56cd6caacc77c2cd6322fcbb.png);
background-repeat: no-repeat;
background-size: cover;
color:white;
font-family:'Brush Script MT', cursive;
font-size:25px;
text-align: center;
padding: 5px;
height:150px;
justify-content: center;
align-items: center;
text-shadow: 2px 2px 4px #000000;
box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.5);
}
#title{
padding-left: 20px;
height: 50px;
font-size:20px;
}
#title a{
    color: #9933FF;
}
#title a:hover{
    font-weight: bold;
}

#main{
background-color: white;
width: 80%;
display: flex;
float: left;
}
#naver{
background-color: white;
width: 20%;
float: left;
text-align: center;
}
#naver a {
    text-decoration: none;
    color: #9933FF;
}
#naver a:hover{
    font-weight: bold;
}

.container{
padding: 60px 40px;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: space-between; 
align-items: center; 
gap: 10px;
width:100%; 
}
.item{
height: 400px;
position: relative;
display: inline-block;
width: 80%;
overflow: hidden;
}
.item img{
max-width: 100%;
max-height: 100%;
position: absolute;;
object-fit: cover;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out;
}
.image-info {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(100%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  width: 70%;
  height: 50%;
  transition: transform 0.3s ease-in-out;
}
.item:hover img {
  transform: scale(1.1);
}
.item:hover .image-info {
  transform: translateY(-50%) translateX(0);
}
hr{
border-top: 1px dashed gainsboro;
margin: 10px 10px;
}
a:hover{
    font-weight: bold;
}
</style>
</head>
<body>
<div id="page">
<div id="header">
<h1>KỆ HOA KHAI TRƯƠNG </h1>
</div>
<div id="title">
<p><a href=" url trang chu">Trang chủ</a> / Kệ hoa khai trương</p>
</div>
<div style="display: flex">
<div id="main">
<div class="container">
<div class="item">
<a href="url KKT1"><img src="KHKT/KKT1.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-01</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT2"><img src="KHKT/KKT2.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-02</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT3"><img src="KHKT/KKT3.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-03</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT4"><img src="KHKT/KKT4.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-04</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT5"><img src="KHKT/KKT5.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-05</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT6"><img src="KHKT/KKT6.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-06</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT7"><img src="KHKT/KKT7.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-07</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT8"><img src="KHKT/KKT8.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-08</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT9"><img src="KHKT/KKT9.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa khai trương KT-09</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKT10"><img src="KHKT/KKT10.jpg" loading="lazy" width="100%" height="100%"><div class=" item image-info">
<h3>Kệ hoa khai trương KT-10</h3>
<p>This is the description of the image.</p>
</div>
</a>
</div>
</div>
</div>
<div id="naver">
<h3 style="color: #9933FF;">DANH MỤC SẢN PHẨM</H3>
<p>
<a href="url hoa baby">Hoa tình yêu</a>
<hr>
<a href="url hoa chucmung">Hoa chúc mừng</a>
<hr>
<a href="url ke KT">Kệ hoa khai trương</a>
<hr>
<a href="url ke CB">Kệ hoa chia buồn</a>
<hr>
</p>
</div>
</div>
</div>
</body>
</html>