<!DOCTYPE html>
<html lang="vi-VN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kệ hoa chia buồn</title>
<style>
body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUcS8_PoGuScqcB-3txgpTh_bojfHj-sjd4rmkPZOtA&s);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
#header{
color:white;
font-family: 'Parisienne', cursive;
font-size:25px;
padding: 5px;
height:430px;
text-shadow: 2px 2px 4px #000000;
display: flex;
}
.title{
display: grid;
grid-template-columns: auto auto auto auto auto auto;
height: 40%;
width:100%
pading: 20px;
gap: 20px;
justify-content: center;
}
.title1{
 grid-column: 1 / span 3;
}
#trungbay{
background-color: #FACE9C;
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
}
#main{
width: 80%;
display: flex;
float: left;
}

.container{
padding: 100px 40px;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: space-around:; 
align-items: center; 
gap: 20px;
width:100%; 
}
.item{
height: 350px;
position: relative;
display: inline-block;
width: 100%;
overflow: hidden;
}
.item img{
max-width: 100%;
max-height: 100%;
position: absolute;;
object-fit: cover;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease-in-out;
}
.image-info {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(100%);
  background-color: rgba(0, 0, 0, 0.7);;
  color: #fff;
  padding: 20px;
  width: 70%;
  height: 50%;
  transition: transform 0.3s ease-in-out;
}
.item:hover img {
  transform: scale(1.1);
}
.item:hover .image-info {
  transform: translateY(-50%) translateX(0);
}
</style>
</head>
<body>
<div id="header">
<div class="title">
<div class="title1"><img src="connhim.png" loading="lazy" width="100%" height="100%">
</div>
<div class="title2">Trang chủ</div>
  <div class="title3">Chủ đề</div>  
  <div class="title4">Liên hệ</div>
</div>
<div>
<h1>KỆ HOA CHIA BUỒN </h1>
</div>
</div>
<div id="trungbay">
<div id="main">
<div class="container">
<div class="item">
<a href="url KCB1"><img src="KHCB/KCB1.JPG" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-01</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB2"><img src="KHCB/KCB2.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-02</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB3"><img src="KHCB/KCB3.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-03</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB4"><img src="KHCB/KCB4.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-04</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB5"><img src="KHCB/KCB5.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-05</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB6"><img src="KHCB/KCB6.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-06</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB7"><img src="KHCB/KCB7.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-07</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KCB"><img src="KHCB/KCB8.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-08</h3>
<p>This is the description of the image.</p>
</div>
</div>
<div class="item">
<a href="url KKCB9"><img src="KHCB/KCB9.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn KT-CB</h3>
<p>This is the description of the image.</p>
</div> 
</div>
<div class="item">
<a href="url KCB10"><img src="KHCB/KCB10.jpg" loading="lazy" width="100%" height="100%"></a>
<div class=" item image-info">
<h3>Kệ hoa chia buồn CB-10</h3>
<p>This is the description of the image.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>