body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUcS8_PoGuScqcB-3txgpTh_bojfHj-sjd4rmkPZOtA&s);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
}
#header{
    color: white;
    font-family: 'Paristienne', cursive;
    font-size: 25px;
    padding: 5px;
    height: 430px;
    text-shadow: 2px 2px 4px #000000;
    display: flex;
}
.title{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: 40%;
    width: 100%;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}
.title1{
    grid-column: 1 / span 3;
}
#trungbay{
    background-color: #FACE9C;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 80%;
    display: flex;
}
.container{
    padding: 100px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.item{
    height: 350px;
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.item img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    object-fit: fill;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.image-info{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) translateX(100%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    width: 70%;
    height: 50%;
    transition: transform 0.3s ease-in-out;
}
.item:hover img{
    transform: scale(1.1);
}
.item:hover .image-info{
    transform: translateY(-50%) translateX(0);
}